<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>KC Chess</title>

<!--
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144023646-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-xxxxxx-1");
        </script>
// -->
        <meta property="og:title" content="KC Chess" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="https://pgn.chessbase.com/CBReplay.css"/>
        <script src="https://pgn.chessbase.com/jquery-3.0.0.min.js"></script>
        <script src="https://pgn.chessbase.com/cbreplay.js" type="text/javascript"></script>

        <style>
            .jumbotron {
                text-align: center;
            }

            .logo {
                max-width: 70%;
            }

            body {
                background: repeating-linear-gradient(45deg, #000000, #1e1e1e 10px, #15191d 10px, #15191d 20px);
            }

            .card-text:nth-of-type(2)::before {
                display: inline-block;
                content: "Supported in:";
                margin-right: 0.5em;
            }

            .btn.btn-success {
                color: #ffffff;
                background-color: hotpink;
                border-color: hotpink;
            }

            .btn.btn-success:hover,
            .btn.btn-success:focus,
            .btn.btn-success:active,
            .btn.btn-success.active {
                color: #ffffff;
                background-color: deeppink;
                border-color: deeppink;
            }
        </style>
    </head>
    <body>
        <div class="container-md">
            <br />

            <div class="card">
                <div class="card-body">
                    <div class="jumbotron">
                        <!-- <img src="./meta/one-html-page-logo.png" alt="One Html Page Challenge" class="logo" /> -->
                      <h2> KC Chess </h2>
                      <hr class="my-4" />

                      <div class="cbdiagram"
                           data-size="100%"
                           data-fen="5K2/7r/4k1rn/4p3/4P3/5N2/8/3R1R2 w - - 0 0"
                           data-hint="Sacrifice in a way that blocks escape squares of the black king."
                           data-solution="f3g5"
                           data-title="White to Move - Mate in Three"
                           data-legend="A hint and the solution are provided">
                      </div>
                      
                    </div>
                </div>
            </div>
        </div>
        <br />  
      </body>
</html>
